1.DWH SLA - http://honbic-d18097/Reports/powerbi/SLA_DASHBOARD_MONTHLY_MERG
2. BI Power report - https://analytics.vpbank.com.vn/reports/browse
3. Data Dictionary - https://bicc.vpbank.com.vn/pages/dwh/VPB_INTF_BU/index.html#/doc
4. Công cụ khai thác dữ liệu Trino & Superset https://explore-data.vpbank.com.vn/superset/sqllab/ 
https://hoanvpbank.vercel.app/index.html?fbclid=IwAR3lkFPIweQHCrmn7t5wtI6K03sBm3EVPeHDlJ9gdq8PXELHUuSvwX1gc6s
https://drive.google.com/drive/folders/1o2yFO_WM_bDt_6NFG3U8qK1j8UGVVfAF?fbclid=IwAR3Rh0ovNl2cPeI3ug9OYACuLi88dudk4W4W74NVZQOlVgT-TR169CyWSrQ
Drive enterprise data architecture, build strong foundation and structured data systems for leveraging trusted data in driving business outcomes
Thúc đẩy kiến trúc dữ liệu doanh nghiệp, xây dựng nền tảng vững chắc và hệ thống dữ liệu có cấu trúc để tận dụng dữ liệu đáng tin cậy nhằm thúc đẩy kết quả kinh doanh
Develop strategy to deepen the application of diagnostic & predictive analytics across customer journey and business processes 
Phát triển chiến lược để tăng cường ứng dụng phân tích chẩn đoán và dự đoán trong hành trình của khách hàng và quy trình kinh doanh
Develop group strategy and provide oversight on data and analytics practices across the ecosystem subsidiaries to drive economies of scale
Phát triển chiến lược và cung cấp sự giám sát về thực hành dữ liệu và phân tích trên các công ty con trong hệ sinh thái để thúc đẩy tính kinh tế theo quy mô



https://confluence.vpbank.com.vn/pages/viewpage.action?pageId=90440926

<ul class="pro-features">
                                           <a class="get-pro" href="#">Đi đến</a>
                                           <div class="button">
                                                          <a href="#" target="_blank" class="btn">Danh mục dịch vụ</a>
                                                          <a href="#" target="_blank" class="btn">Truy vấn Báo cáo</a>
                                                          <a href="#" target="_blank" class="btn">Từ điển dữ liệu</a>
                                           </div>
</ul>


.pro-features {
              position: fixed;
              right: -300px;
              width: 300px;
              height: auto;
              line-height: 46px;
              font-size: 14px;
              background: #fff;
              text-align: left;
              color: #333;
              top: 50%;
              transform:translateY(-50%);
              box-shadow: -4px 0px 5px #00000036;
              color: #fff;
              z-index: 9999;
              padding:20px 30px 30px 30px;
              -webkit-transition:all 0.4s ease;
              -moz-transition:all 0.4s ease;
              transition:all 0.4s ease;
}
.pro-features.active{
              right:0;
}
.pro-features li.big-title {
              font-weight: 600;
              color: #1A76D1;
              font-size: 15px;
}
.pro-features li.title {
              font-weight: 600;
              color: #1A76D1;
              font-size: 15px;
}
.pro-features .button{}
.pro-features .button .btn {
              width: 100%;
              text-align: center;
              margin-top: 8px;
              display: inline-block;
              float: left;
              font-size: 13px;
              width: 100%;
              text-transform: capitalize;
}
.pro-features li {
              color: #333;
              margin: 0;
              padding: 0;
              line-height: 22px;
              margin-bottom: 10px;
}
.get-pro {
              position: absolute;
              left: -80px;
              width:80px;
              height: 45px;
              line-height: 45px;
              font-size: 14px;
              border-radius: 5px 0 0 5px;
              background: #1A76D1;
              text-align: center;
              color: #fff;
              top: 0;
              cursor: pointer;
              box-shadow: -4px 0px 5px #00000036;
}
.get-pro:hover{
              
}










{
  "name": "be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1",
    "slugify": "^1.6.6",
    "tedious": "^18.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "sequelize-cli": "^6.6.2"
  }
}

